<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/introductionFragment">

    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.tatyanashkolnik.composer.presentation.IntroductionFragment"
        android:label="IntroductionFragment" >
        <action
            android:id="@+id/action_introductionFragment_to_chooseLevelFragment"
            app:destination="@id/chooseLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLevelFragment"
        android:name="com.tatyanashkolnik.composer.presentation.ChooseLevelFragment"
        android:label="ChooseLevelFragment" >
        <action
            android:id="@+id/action_chooseLevelFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.tatyanashkolnik.composer.presentation.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="level"
            app:argType="com.tatyanashkolnik.composer.domain.entity.Level" />
    </fragment>
    <fragment
        android:id="@+id/gameResultFragment"
        android:name="com.tatyanashkolnik.composer.presentation.GameResultFragment"
        android:label="GameResultFragment" >
        <argument
            android:name="gameResult"
            app:argType="com.tatyanashkolnik.composer.domain.entity.GameResult" />
    </fragment>
</navigation>